# marvel-spring-demo_4

./: azure-settings.json  build.gradle  settings.gradle
.github/workflows/: release-0.0.2_demo-marvel-4-spring.yml
src/: CHANGELOG.md
src/main/java/com/example/marvel_4/marvelspringdemo_4/: Application.java
src/main/java/com/example/marvel_4/marvelspringdemo_4/controllers/: PingController.java
src/main/kotlin/com/example/marvel_4/marvelspringdemo_4/: Application.kt
src/main/kotlin/com/example/marvel_4/marvelspringdemo_4/controllers/: PingController.kt
src/main/kotlin/com/example/marvel_4/marvelspringdemo_4/model/: BodyPingModel.kt
src/test/java/com/example/marvel_4/marvelspringdemo_4/: ApplicationTests.java
