plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group = 'com.example.marvel_4'
version = '0.0.2'
sourceCompatibility = 11
targetCompatibility = 11

wrapper {
	gradleVersion = '7.6.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'marvel-spring-demo'
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'

	compileOnly 'org.projectlombok:lombok:1.18.26'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.9'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.9'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.9'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}